apiVersion: apps/v1
kind: Deployment
metadata:
  name: files-ms-deployment
  namespace: jobster
  labels:
    app: filesms
    type: backend

spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: filesms
        type: backend
    spec:
      containers:
      - name: jobster-files
        image: ghcr.io/jobst3r/files-ms:0.1.0
        resources:
          limits:
            memory: "2048Mi"
            cpu: "0.25"
          requests:
            memory: "1024Mi"
            cpu: "0.125"
        env:
        - name: API_PORT
          valueFrom:
                configMapKeyRef:
                  name: files-ms-configmap
                  key: API_PORT
        - name: DB_HOST
          valueFrom:
                configMapKeyRef:
                  name:  files-ms-configmap
                  key: DB_HOST
        - name: DB_PASSWORD
          valueFrom:
                configMapKeyRef:
                  name:  files-ms-configmap
                  key: DB_PASSWORD
        - name: DB_PORT
          valueFrom:
                configMapKeyRef:
                  name:  files-ms-configmap
                  key: DB_PORT
        - name: DB_USERNAME
          valueFrom:
                configMapKeyRef:
                  name:  files-ms-configmap
                  key: DB_USERNAME
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: github-registry-secret
  selector:
    matchLabels:
      app: filesms
      type: backend



