apiVersion: v1
kind: Service
metadata:
  name: external-api-gateway-service
  namespace: jobster
spec:
  type: NodePort
  selector:
    app: apigateway
    type: backend
  ports:
  - port: 5555
    targetPort: 5555
    nodePort: 30011
