apiVersion: v1
kind: Service
metadata:
  name: api-gateway-internal-service
  namespace: jobster
spec:
  type: ClusterIP
  ports:
  - targetPort: 5555
    port: 5555
  selector:
    app: apigateway
    type: backend
