apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-configmap
  namespace: jobster
data:
  API_PORT: "5555"
  DB_HOST: internal-postgresql-service.infra
  DB_PASSWORD: N9t}OU1r^A7n
  DB_PORT: "5432"
  DB_USER: localdev
  SERVICE_CHATSMS_HOST: "chat-ms-internal-service"
  SERVICE_USERSMS_PORT: "4444"
  SERVICE_USERSMS_HOST: "users-ms-internal-service"
  SERVICE_CHATSMS_PORT: "3333"
  SERVICE_SEARCHESMS_HOST: "searches-ms-internal-service"
  SERVICE_SEARCHESMS_PORT: "7777"
  SECURITY_JWT_SECRET: oklasjflkasf9009!gjasjgalksjgl
  SECURITY_MIN_PASSWORD_ENTROPY: "50"
