apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-deployment
  namespace: jobster
  labels:
    app: apigateway
    type: backend

spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigateway
        type: backend
    spec:
      containers:
      - name: jobster-chatms
        image: ghcr.io/jobst3r/api-gateway:0.1.3
        resources:
          limits:
            memory: "2048Mi"
            cpu: "1"
          requests:
            memory: "1024Mi"
            cpu: "0.25"
        env:
        - name: SECURITY_MIN_PASSWORD_ENTROPY
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SECURITY_MIN_PASSWORD_ENTROPY
        - name: SECURITY_JWT_SECRET
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SECURITY_JWT_SECRET
        - name: API_PORT
          valueFrom:
                configMapKeyRef:
                  name: api-gateway-configmap
                  key: API_PORT
        - name: DB_HOST
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: DB_HOST
        - name: DB_PASSWORD
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: DB_PASSWORD
        - name: DB_PORT
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: DB_PORT
        - name: DB_USER
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: DB_USER
        - name: SERVICE_CHATSMS_HOST
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SERVICE_CHATSMS_HOST
        - name: SERVICE_CHATSMS_PORT
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SERVICE_CHATSMS_PORT
        - name: SERVICE_USERSMS_HOST
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SERVICE_USERSMS_HOST
        - name: SERVICE_USERSMS_PORT
          valueFrom:
                configMapKeyRef:
                  name:  api-gateway-configmap
                  key: SERVICE_USERSMS_PORT
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: github-registry-secret
  selector:
    matchLabels:
      app: apigateway
      type: backend



