apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-ms-deployment
  namespace: jobster
  labels:
    app: usersms
    type: backend

spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: usersms
        type: backend
    spec:
      containers:
      - name: jobster-usersms
        image: ghcr.io/jobst3r/users-ms:0.1.0
        resources:
          limits:
            memory: "2048Mi"
            cpu: "1"
          requests:
            memory: "1024Mi"
            cpu: "0.25"
        env:
        - name: API_PORT
          valueFrom:
                configMapKeyRef:
                  name: users-ms-configmap
                  key: API_PORT
        - name: DB_HOST
          valueFrom:
                configMapKeyRef:
                  name:  users-ms-configmap
                  key: DB_HOST
        - name: DB_PASSWORD
          valueFrom:
                configMapKeyRef:
                  name:  users-ms-configmap
                  key: DB_PASSWORD
        - name: DB_PORT
          valueFrom:
                configMapKeyRef:
                  name:  users-ms-configmap
                  key: DB_PORT
        - name: DB_USER
          valueFrom:
                configMapKeyRef:
                  name:  users-ms-configmap
                  key: DB_USER
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: github-registry-secret
  selector:
    matchLabels:
      app: usersms
      type: backend



