apiVersion: v1
kind: Service
metadata:
  name: users-ms-internal-service
  namespace: jobster
spec:
  type: ClusterIP
  ports:
  - targetPort: 4444
    port: 4444
  selector:
    app: usersms
    type: backend
