apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: jobster

images:
  - name: ghcr.io/jobst3r/rest-backend
    newTag: 0.5.5

namespace: jobster

commonLabels:
  product: jobster

resources:
  - ./backend
