apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-cm
data:
  API_PORT: 3333
  
  TEST: FALSE

  DATABASE_URL: /comment-api
  DB_DATABASE: jobster
  DB_HOST: "9992"
  DB_PASSWORD: http
  DB_PORT: 5432
  DB_USER: jobster
  
  SECURITY_JWT_SECRET: oklasjflkasf9009!gjasjgalksjgl

  MINIO_ACCESS_KEY: minio
  MINIO_HOST: minio
  MINIO_SECRET_KEY: minio123
  MINIO_PORT: 9000