apiVersion: v1
kind: Service
metadata:
  name: chat-ms-internal-service
  namespace: jobster
spec:
  type: ClusterIP
  ports:
  - targetPort: 4444
    port: 4444
  selector:
    app: chatms
    type: backend
